Partlist exported from C:/Users/me/Documents/EAGLE/projects/ARuniMKII/x9303.sch at 3/15/2021 6:23 PM

Qty Value               Device                    Package             Parts                                                                                                                                                        Description                                                                                                     
	1                       CONN_03JST-PTH-VERT       JST-3-PTH-VERT      CN3                                                                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
	2                       CONN_05JST-VERT           JST-5-PTH-VERT      CN6, CN7                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
	1                       CONN_06JST-6-PTH-V        JST-6-PTH-VERT      CN9                                                                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
	2                       CONN_07JST-7PTH-V         JST-7-PTH-VERT      CN4, CN5                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
	2                       CONN_09JST-9-PTH-V        JST-9-PTH-VERT      CN1, CN2                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
	1                       CONN_12JST-12-PTH-V       JST-12-PTH-VERT     CN8                                                                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
	1                       M05PTH                    1X05                RTC                                                                                                                                                          Header 5                                                                                                        
	1                       MINI-USB-32005-201        32005-201           X2                                                                                                                                                           MINI USB-B Conector                                                                                             
	1                       SMD-FUSE-1206             R1206               F1                                                                                                                                                           SMD Fuse Slow Blow                                                                                              
	1   0                   R-US_R0805                R0805               R7                                                                                                                                                           RESISTOR, American symbol                                                                                       
	23  0.1uF               C-EUC0603K                C0603K              C13, C14, C15, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39                                            CAPACITOR, European symbol                                                                                      
	1   12                  R-US_R0805                R0805               R14                                                                                                                                                          RESISTOR, American symbol                                                                                       
	1   100K                R-US_R0603                R0603               R18                                                                                                                                                          RESISTOR, American symbol                                                                                       
	3   10K                 R-US_R0603                R0603               R12, R30, R35                                                                                                                                                RESISTOR, American symbol                                                                                       
	3   120                 R-US_R0603                R0603               R29, R33, R34                                                                                                                                                RESISTOR, American symbol                                                                                       
	1   12MHZ               XTAL_SMD                  XTAL2.4X2.7         Q1                                                                                                                                                                                                                                                                           
	1   150                 R-US_R0805                R0805               R17                                                                                                                                                          RESISTOR, American symbol                                                                                       
	2   18pf                C-EUC0603K                C0603K              C10, C11                                                                                                                                                     CAPACITOR, European symbol                                                                                      
	5   1K                  R-US_R0603                R0603               R2, R3, R13, R15, R20                                                                                                                                        RESISTOR, American symbol                                                                                       
	1   1N4148              1N4148DO35-7              DO35-7              D2                                                                                                                                                           DIODE                                                                                                           
	3   1uF                 C-EUC0603K                C0603K              C12, C16, C40                                                                                                                                                CAPACITOR, European symbol                                                                                      
	8   2.7K                R-US_R0603                R0603               R4, R5, R6, R8, R11, R19, R27, R28                                                                                                                           RESISTOR, American symbol                                                                                       
	1   22uf/16V            CPOL-USSMCB               SMC_B               C17                                                                                                                                                          POLARIZED CAPACITOR, American symbol                                                                            
	11  33k                 R-US_R0603                R0603               R16, R21, R22, R23, R24, R25, R26, R32, R36, R37, R38                                                                                                        RESISTOR, American symbol                                                                                       
	3   33uf/10V            CPOL-USSMCB               SMC_B               C18, C19, C41                                                                                                                                                POLARIZED CAPACITOR, American symbol                                                                            
	1   3V                  ZENER-DIODESOT23          SOT23               D1                                                                                                                                                           Z-Diode                                                                                                         
	1   470K                R-US_R0603                R0603               R10                                                                                                                                                          RESISTOR, American symbol                                                                                       
	1   47K                 R-US_R0603                R0603               R31                                                                                                                                                          RESISTOR, American symbol                                                                                       
	1   7805DT              7805DT                    TO252               IC1                                                                                                                                                          Positive VOLTAGE REGULATOR                                                                                      
	1   AT25F041SOIC-NARROW AT25F041SOIC-NARROW       SO08                U2                                                                                                                                                           4Mb SPI FLASH                                                                                                   
	1   ATSAM4S16CA-ANR     ATSAM4S16CA-ANR           TQFP100_14X14MC_MCH U1                                                                                                                                                           MicroChip/ATMEL uP 4S 1MB / 128KRam/ 120Mhz                                                                     
	1   Bottom_contacts     FPC_30_ERC12864-2         FH12-30S-0.5SH      CN11                                                                                                                                                         0.5mm Pitch Connectors For FPC/FFC                                                                              
	1   ERASE               M02                       1X02                J3                                                                                                                                                                                                                                                                           
	1   HAPTIC              M02                       1X02                BUZR                                                                                                                                                                                                                                                                         
	1   L1117               REG1117                   SOT223              IC2                                                                                                                                                          800mA and 1A Low Dropout (LDO) Positive Regulator                                                               
	1   LCD_BL              M02                       1X02                LCD_BL                                                                                                                                                                                                                                                                       
	1   MCP1700T30          MCP1700                   SOT89               IC4                                                                                                                                                                                                                                                                          
	3   MMBT3904            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC           T2, T3, T4                                                                                                                                                   NPN Transistror                                                                                                 
	2   MURA220T3G          MURA220T3G                SMA                 D3, D4                                                                                                                                                       Surface Mount Schottky Power Rectifier                                                                          
	1   PAM8302A            PAM8302A                  SOIC_2AADCR_DIO     U3                                                                                                                                                           Mono audio amplifier                                                                                            
	1   Pololu              78                        POLOLU              IC3                                                                                                                                                          Positive VOLTAGE REGULATOR                                                                                      
	1   SD-CARD_10P         SD-CARD_10P               CONN8_DM3D-SF_HIR   CN12                                                                                                                                                         Micro SD card holder with switch, Push/Pull                                                                     
	1   SI2371              SI2371                    SOT23               P1                                                                                                                                                           P-CH MOSFET , 30V, 4.8A, V-GS +-12V,                                                                            
	1   SKPR                M02                       1X02                SPKR                                                                                                                                                                                                                                                                         
	25  TP-1                TP-1                      TP                  GND, ID0, ID2, KEY_LEFT, KEY_RIGHT, PA25, PPM2, RF-6V, RX1, RX2, RX3, THR_CUT, TP1, TP2, TP4, TP6, TP16, TX2, TX3, T_PPM_I, T_PPM_O, U-GND, U_D+, U_D-, U_V+                                                                                                                 
	1   XR9303-PCB          XR9303-PCB                XR9303-PCB_OUTLINE  U$1                                                                                                                                                                                                                                                                          
