Cvlt,Lowest Cell
Amps,Current
Mah ,Capacity used
Ctot,Cells Total
FasV,Pack Voltage
Fwat,Power from FAS
Batt,Tx Battery
Vspd,Vertical Speed
RxV ,Rx Voltage
Hdg ,Heading
Tim1,Timer 1
Tim2,Timer 2
Alt ,Altitude
Galt,GPS Altitude
Gspd,GPS Speed
A1= ,Rx analog A1
A2= ,Rx analog A2
A3= ,Analog A3
A4= ,Analog A4
RSSI,Rx Signal level
TSSI,Tx Signal level
Galt,GPS Altitude
Gspd,GPS Speed
T1= ,Temperature 1
T2= ,Temperature 2
RPM ,Revs per minute
FUEL,Fuel % remaining
Gvr1,Global Var 1
Gvr2,Global Var 2
Gvr3,Global Var 3
Gvr4,Global Var 4
Gvr5,Global Var 5
Gvr6,Global Var 6
Gvr7,Global Var 7
Cel1,Cell 1 voltage
Cel2,Cell 2 voltage
Cel3,Cell 3 voltage
Cel4,Cell 4 voltage
Cel5,Cell 5 voltage
Cel6,Cell 6 voltage
Cel7,Cell 7 voltage
Cel8,Cell 8 voltage
Cel9,Cell 9 voltage
Cl10,Cell 10 voltage
Cl11,Cell 11 voltage
Cl12,Cell 12 voltage
SC  ,Switch SC
SC1 ,Scaler 1
SC2 ,Scaler 2
SC3 ,Scaler 3
SC4 ,Scaler 4
SC5 ,Scaler 5
SC6 ,Scaler 6
SC7 ,Scaler 7
SC8 ,Scaler 8
RTC ,Time of Day
TmOK,Telemetry status
Aspd,Air Speed
RBv1,Rbox voltage 1
RBa1,Rbox current 1
RBv2,Rbox voltage 2
RBa2,Rbox current 2
RBm1,Rbox Mah 1
RBm2,Rbox Mah 2
RBSV,Rbox Servo
RBST,Rbox Status
Cus1,Custom 1
Cus2,Custom 2
Cus3,Custom 3
Cus4,Custom 4
Cus5,Custom 5
Cus6,Custom 6
Fmd ,Flight mode
RunT,Radio On time
ModT,Model On Time
Cls1,Cells 1-6 total
Cls2,Cells 7-12 total
Rud ,Rudder stick
Ail ,Aileron stick
Thr ,Throttle stick
Ele ,Elevator stick
P1  ,Pot 1
P3  ,Pot 2
P2  ,Pot 3
HALF,0% or 100%
FULL,-100% or +100%
PPM1,Trainer Ch 1
PPM2,Trainer Ch 2
PPM3,Trainer Ch 3
PPM4,Trainer Ch 4
PPM5,Trainer Ch 5
PPM6,Trainer Ch 6
PPM7,Trainer Ch 7
PPM8,Trainer Ch 8
PPM9,Trainer Ch 9
PPM10,Trainer Ch 10
PPM11,Trainer Ch 11
PPM12,Trainer Ch 12
PPM13,Trainer Ch 13
PPM14,Trainer Ch 14
PPM15,Trainer Ch 15
PPM16,Trainer Ch 16
THIS,Mix result to here
v>val  ,Item > constant
v<val  ,Item < constant
|v|>val,ABS(Item) > constant
|v|<val,ABS(Item) < constant
AND    ,Logical AND
OR     ,Logical OR
XOR    ,Logical XOR
v1==v2 ,V1 equals V2
v1!=v2 ,V1 not equal V2
v1>v2  ,V1 greater than V2
v1<v2  ,V1 less than V2
Latch  ,Latch Set,Reset
F-Flop ,Flip-Flop Clk,Data
TimeOff,Timer
NtmeOff,Timer, start low
1-Shot ,Single Time
1-ShotR,Single Time (Reset)
v`=val ,v approx = constant
v&val  ,v masked by constant
v1`=v2 ,V1 approx = V2
