Partlist exported from C:/Users/me/Documents/EAGLE/projects/ARuniMKII/x9303.sch at 3/30/2021 3:30 PM

Qty Value               Device                    Package             Parts                                                                                                                                                                                            Description                                                                                                     DIGIKEY                    DIGIKEY2     DIUGIKEY   POPULARITY PROD_ID    SPICEPREFIX VALUE     
1                       CONN_03JST-PTH-VERT       JST-3-PTH-VERT      CN3                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections swr201-nrtn-s03-sa-wh                                         CONN-13230                       
1                       CONN_05JST-VERT           JST-5-PTH-VERT      CN7                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                
1                       CONN_05JST-VERT           JST-5-PTH-VERT      CN6                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections swr201-nrtn-s05-sa-wh                                                                          
1                       CONN_06JST-6-PTH-V        JST-6-PTH-VERT      CN9                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 455-1708-ND                                                                                    
1                       CONN_07JST-7PTH-V         JST-7-PTH-VERT      CN5                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 455-1709-ND                                                                                    
1                       CONN_07JST-7PTH-V         JST-7-PTH-VERT      CN4                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                
1                       CONN_09JST-9-PTH-V        JST-9-PTH-VERT      CN1                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                
1                       CONN_09JST-9-PTH-V        JST-9-PTH-VERT      CN2                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         A100041-nd                                             
1                       CONN_12JST-12-PTH-V       JST-12-PTH-VERT     CN8                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 415-1714-ND                                                                                    
1                       M05PTH                    1X05                RTC                                                                                                                                                                                              Header 5                                                                                                                                                                                                       
1                       MINI-USB-32005-201        32005-201           X2                                                                                                                                                                                               MINI USB-B Conector                                                                                                                                                                                            
1                       SMD-FUSE-1206             R1206               F1                                                                                                                                                                                               SMD Fuse Slow Blow                                                                                              118-SF-1206SP175L-2A9CT-ND                                                                     
1   0                   R-US_R0805                R0805               R7                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                          85                    R                     
32  0.1uF               C-EUC0603K                C0603K              C13, C14, C15, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C42, C43, C44, C45, C46, C47, C48, C49, C50                                   CAPACITOR, European symbol                                                                                                                                         30                    C                     
1   100K                R-US_R0603                R0603               R18                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                          77                    R                     
4   10K                 R-US_R0603                R0603               R12, R30, R35, R40                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                          77                    R                     
1   12                  R-US_R0805                R0805               R14                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                          85                    R                     
3   120                 R-US_R0603                R0603               R29, R33, R34                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                          77                    R                     
1   12MHZ               XTAL_SMD                  XTAL2.4X2.7         Q1                                                                                                                                                                                                                                                                                                               lfxtal083388RL3K                                                                               
1   150                 R-US_R0805                R0805               R17                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                          85                    R                     
2   18pf                C-EUC0603K                C0603K              C10, C11                                                                                                                                                                                         CAPACITOR, European symbol                                                                                      1292-1494-1-ND                                     30                    C                     
5   1K                  R-US_R0603                R0603               R2, R3, R13, R15, R20                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                          77                    R                     
1   1N4148              1N4148DO35-7              DO35-7              D2                                                                                                                                                                                               DIODE                                                                                                                                                              58                                          
3   1uF                 C-EUC0603K                C0603K              C12, C16, C40                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                         30                    C                     
9   1uF                 C-EUC0805                 C0805               C1, C2, C3, C4, C5, C6, C7, C8, C9                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                         88                    C                     
11  2.7K                R-US_R0603                R0603               R1, R4, R5, R6, R8, R9, R11, R19, R27, R28, R39                                                                                                                                                  RESISTOR, American symbol                                                                                                                                          77                    R                     
1   22uf/16V            CPOL-USSMCB               SMC_B               C17                                                                                                                                                                                              POLARIZED CAPACITOR, American symbol                                                                            478-1758-1-ND                                      0                     C                     
11  33k                 R-US_R0603                R0603               R16, R21, R22, R23, R24, R25, R26, R32, R36, R37, R38                                                                                                                                            RESISTOR, American symbol                                                                                                                                          77                    R                     
3   33uf/10V            CPOL-USSMCB               SMC_B               C18, C19, C41                                                                                                                                                                                    POLARIZED CAPACITOR, American symbol                                                                            478-9074-1-ND                                      0                     C                     
1   3V                  ZENER-DIODESOT23          SOT23               D1                                                                                                                                                                                               Z-Diode                                                                                                         BZX84B3V0-FDICT-ND-Nd                              3                                           
1   470K                R-US_R0603                R0603               R10                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                          77                    R                     
1   47K                 R-US_R0603                R0603               R31                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                          77                    R                     
1   7805DT              7805DT                    TO252               IC1                                                                                                                                                                                              Positive VOLTAGE REGULATOR                                                                                                                                         0                                           
1   AT25F041SOIC-NARROW AT25F041SOIC-NARROW       SO08                U2                                                                                                                                                                                               4Mb SPI FLASH                                                                                                   AT25SF041B-SSHB-T          W25Q40CLSNIG                                                        
1   ATSAM4S16CA-ANR     ATSAM4S16CA-ANR           TQFP100_14X14MC_MCH U1                                                                                                                                                                                               MicroChip/ATMEL uP 4S 1MB / 128KRam/ 120Mhz                                                                     1611-ATSAM4S16CA-ANRCT-ND                                                                      
1   ERASE               M02                       1X02                J3                                                                                                                                                                                                                                                                                                                                                                                                              
1   ERC12864-2          FPC_30_ERC12864-2         FH12-30S-0.5SH      TO_LCD                                                                                                                                                                                           0.5mm Pitch Connectors For FPC/FFC                                                                              732-3518-ND                                                                          ERC12864-2
1   ERC12864-2          FPC_30_ERC12864-2         FH12-30S-0.5SH      CN11                                                                                                                                                                                             0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                   ERC12864-2
1   FPC30-Top_pins      FPC_30-PINS               FH12-30S-0.5SH      CONTROLLER                                                                                                                                                                                                                                                                                                       732-3517-ND                                                                                    
1   HAPTIC              M02                       1X02                BUZR                                                                                                                                                                                                                                                                                                                                                                                                            
1   L1117               REG1117                   SOT223              IC2                                                                                                                                                                                              800mA and 1A Low Dropout (LDO) Positive Regulator                                                               497-17239-1-ND                                                                                 
1   LCD_BL              M02                       1X02                LCD_BL                                                                                                                                                                                                                                                                                                                                                                                                          
1   MCP1700T30          MCP1700                   SOT89               IC4                                                                                                                                                                                                                                                                                                              MCP1700T-3002MBCT-ND                                                                 3.0V      
3   MMBT3904            MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC           T2, T3, T4                                                                                                                                                                                       NPN Transistror                                                                                                 2368-MMBT3904-ND                                   0                                           
2   MURA220T3G          MURA220T3G                SMA                 D3, D4                                                                                                                                                                                           Surface Mount Schottky Power Rectifier                                                                          MURA220T3GOSCT-ND                                  9                                           
1   PAM8302A            PAM8302A                  SOIC_2AADCR_DIO     U3                                                                                                                                                                                               Mono audio amplifier                                                                                            PAM8302AADCRDICT-ND                                                                            
1   Pololu              78                        POLOLU              IC3                                                                                                                                                                                              Positive VOLTAGE REGULATOR                                                                                                                                                                                     
1   SD-CARD_10P         SD-CARD_10P               CONN8_DM3D-SF_HIR   CN12                                                                                                                                                                                             Micro SD card holder with switch, Push/Pull                                                                     HR1941CT-ND                                                                                    
1   SI2371              SI2371                    SOT23               P1                                                                                                                                                                                               P-CH MOSFET , 30V, 4.8A, V-GS +-12V,                                                                                                                                                                           
1   SKPR                M02                       1X02                SPKR                                                                                                                                                                                                                                                                                                                                                                                                            
31  TP-1                TP-1                      TP                  GND, ID0, ID2, K1, K2, K3, KEY_LEFT, KEY_RIGHT, K_EXT4, K_EXT5, K_EXT6, PA25, PPM2, RF-6V, RX1, RX2, RX3, THR_CUT, TP1, TP2, TP4, TP6, TP16, TX2, TX3, T_PPM_I, T_PPM_O, U-GND, U_D+, U_D-, U_V+                                                                                                                                                                                                                
1   XR9303-PCB          XR9303-PCB                XR9303-PCB_OUTLINE  U$1                                                                                                                                                                                                                                                                                                                                                                                                             
